﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1.csproj", "{AD31650A-BAE4-4D00-94A5-3AEDB6BC4AE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD31650A-BAE4-4D00-94A5-3AEDB6BC4AE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD31650A-BAE4-4D00-94A5-3AEDB6BC4AE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD31650A-BAE4-4D00-94A5-3AEDB6BC4AE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD31650A-BAE4-4D00-94A5-3AEDB6BC4AE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
